.card-grid {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "main";
}

@media (min-width: 768px) {
  .card-grid {
    padding: 4rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .card-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

.grid-item {
  width: 16rem;
  height: auto;
  padding-bottom: 2rem;
}

.grid-item:last-child {
  padding-bottom: 0;
}

.grid-item:nth-child(1),
.grid-item:nth-child(9) {
  background-color: #ffc4d1;
}

.grid-item:nth-child(2),
.grid-item:nth-child(7) {
  background-color: #f6828c;
}

.grid-item:nth-child(3),
.grid-item:nth-child(5) {
  background-color: #df57bc;
}

.grid-item:nth-child(4) {
  background-color: #f7aef8;
}

.grid-item:nth-child(6),
.grid-item:nth-child(8) {
  background-color: #b3caec;
}

.grid-item-image {
  width: 16rem;
  height: 16rem;
  background-size: cover;
  background-position: center center;
  mix-blend-mode: multiply;
  animation: fade-in 2s ease-out;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.grid-item-image:hover {
  mix-blend-mode: hard-light;
}

@media (min-width: 321px) {
  .grid-item,
  .grid-item-image {
    width: 100%;
  }
}

@media (min-width: 768px) {  
  .grid-item,
  .grid-item-image {
    width: auto;
    padding-bottom: 0;
  }
}

@media (min-width: 1200px) {
  .grid-item:nth-child(1) {
    grid-column-start: 1;
    grid-row-start: 1;
  }

  .grid-item:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
  }

  .grid-item:nth-child(3) {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
  }

  .grid-item:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
  }

  .grid-item:nth-child(5) {
    grid-column-start: 3;
    grid-row-start: 2;
  }

  .grid-item:nth-child(6) {
    grid-column-start: 4;
    grid-row-start: 2;
  }

  .grid-item:nth-child(7) {
    grid-column-start: 1;
    grid-row-start: 3;
  }

  .grid-item:nth-child(8) {
    grid-column-start: 2;
    grid-row-start: 3;
  }

  .grid-item:nth-child(9) {
    grid-column-start: 3;
    grid-column-end: span 4;
    grid-row-start: 3;
  }
}

.grid-item-info {
  padding: 1rem;
  bottom: 0;
  right: 0;
}

.card-title {
  font-size: 1rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.card-description {
  font-size: 1rem;
}